SUPABASE_URL=https://rxkhvcbtunnbmkpxtjip.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4a2h2Y2J0dW5uYm1rcHh0amlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1Nzc1OTEsImV4cCI6MjA3NzE1MzU5MX0.hjkvBjuF0L99v2EltQYvqnn7-_UbO39zsCwhm7ebJ2Q
GROQ_API_KEY=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